{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "AlGo001"
                    }
                ],
    "settings": {
        "powershell.cwd": "c:\\DevOps\\AlGo001\\.AL-Go"

                 }
}
